body {
  font-family: 'Avenir', sans-serif;
  color: #858585;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

h1,
h2,
h3 {
  font-family: 'Tiempos Headline', sans-serif;
  font-style: normal;
  font-weight: normal;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.row {
  display: flex;
}

.mb-5px {
  margin-bottom: 5px;
}

.text-center {
  text-align: center;
}

.grey {
  background-color: #f5f5f5;
}

.light-grey {
  color: #999;
}

.white {
  color: white;
}

.padding-right {
  padding-right: 45px;
}

.padding-left {
  padding-left: 45px;
}

/* -------------HEADER------------- */

.canvas-img-header {
  width: 153px;
  margin: 23px 76px;
}

.header-line {
  border-bottom: #f5f5f5;
  border-bottom-style: solid;
}

.header-nav {
  width: 84%;
  margin: auto 0 auto 120px;
  color: #c5c0bf;
}

.header-ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 70px;
}

.contact-button {
  background-color: #163f64;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 15px;
  cursor: pointer;
}

/* -------------HERO SECTION------------- */

.hero-column-styling {
  width: 1050px;
  margin: auto;
  position: relative;
}

.hero-img {
  width: 100%;
  display: flex;
  position: relative;
  margin: 55px auto;
  filter: brightness(0.7) opacity(0.8);
}

.hero-h1-text {
  position: absolute;
  top: 83px;
  left: 90px;
  font-size: 2.3rem;
  color: white;
  width: 500px;
}

.hero-p-text {
  position: absolute;
  top: 216px;
  left: 90px;
  width: 520px;
  line-height: 24px;
  color: white;
}

.started-button {
  background-color: #163f64;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 18px 58px;
  cursor: pointer;
  font-size: 1rem;
  position: absolute;
  left: 90px;
  top: 442px;
}

/* -------------CLINICIANS PREFER SECTION------------- */

.clinicians-prefer {
  font-size: 2rem;
}

.clinicians-prefer-position {
  text-align: center;
  margin: 30px;
  height: 175px;
}

.practice-listing {
  margin: auto;
  margin-top: 10px;
  margin-bottom: 100px;
  font-size: 1.2rem;
  text-align: center;
  line-height: 35px;
}

/* -------------READY TO LEARN SECTION------------- */

.ready-learn {
  margin-bottom: 5px;
  margin-top: 40px;
  font-size: 1.9rem;
}

.ready-to-learn-section {
  display: flex;
  flex-direction: column;
  height: 170px;
  align-items: center;
}

.second-start-button {
  background-color: #163f64;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 18px 58px;
  cursor: pointer;
  font-size: 1rem;
  margin: auto;
  margin-right: 85px;
}

.ready-learn,
.private-meeting-text {
  width: 75%;
  text-align: left;
}

/* -------------CANVAS ADDRESS AND LIST SECTION------------- */

.canvas-white-logo {
  width: 150px;
  margin: 80px 85px 25px 0;
}

.canvas-address-listItems {
  height: 400px;
  background-color: #4b5658;
  color: white;
}

.canvas-address-styling {
  padding-left: 70px;
  line-height: 23px;
  margin-top: 30px;
}

.company-product-position {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin: 92px 55px 0 0;
}

.company-product-styling {
  flex-direction: column;
  padding: 0;
  margin: 0;
  line-height: 40px;
}

/* -------------FOOTER------------- */

.footer-position {
  display: flex;
  justify-content: space-evenly;
  height: 100px;
  align-items: center;
  padding-left: 8px;
}

/* -------------COLUMNS------------- */

.column-full {
  width: 100%;
}

.column-half {
  width: 50%;
}

.column-third {
  width: calc(100% / 3);
}

.column-fourth {
  width: calc(100% / 4);
}

.column-three-quarters {
  width: 75%;
}
